html{
    scroll-behavior: smooth;
}

body{
    margin: 0;
    color: white;
}

section{
    background-color: #0a1128;
}

section:nth-child(odd){
    background-color: #1c2541;
}

h1{
    font-size: 4rem;
}

h2{
    font-size: 3rem;
}

p{
    font-style: italic;
    font-size: 1.5rem
}
/* navbar css */
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 120px;
    display: flex;
    justify-content: space-between;
    align-items:center ;
    z-index: 100;
    background-color: #000000;
    box-sizing: border-box;
    border-bottom: 4px solid #fca311 ;
}

header > a{
    text-decoration: none;
    color: #fff;
    font-size: 25px;
    font-weight: 600;
}

.nav a{
    font-size: 18px;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: 0.3s;
}

.nav a:hover{
    color: #fca311;
}

/* navbar css */


/* welcome section css */
.welcome-section{
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
/* welcome section css */

/* project-section css */
.projects-section{
    /* background-color: #001233; */
    padding: 20px;
    border-top: 3px solid #fca311;
    border-bottom: 3px solid #fca311;
}

.project-list{
    margin: 60px ;
    display: grid;
    grid-template-columns: repeat(3,320px);
    justify-content: center;
    gap:20px;
}

.project-tile{
    border: 4px solid #33415c;
    max-width: 320px;
    max-height: 320px;
    border-radius: 10px;
    overflow: hidden;
}

.projects-section-header{
    text-align: center;
}

.project-image{
    width: 100%;
    height: auto;
    object-fit: cover;
    
}

figure{
    margin: 0;
}

.project-title{
    text-align: center;
    color: #ffffff;
    font-size: 20px;
    padding: 10px;
}
/* project-section css */

/* contact-section css */
.contact-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 100vh;
}

.contact-links {
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 980px;
    margin-top: 4rem;
    flex-wrap: wrap;
}

.contact-details {
    font-size: 35px;
    padding: 1rem 2rem;
    text-decoration: none;
    transition: transform 0.3s ease-out;
    color: white;
}

.contact-details:hover {
    transform: translateY(4px);
    color: #fca311;
  }
/* contact-section css */


@media (max-width:1280px){
    .project-list{
        display: grid;
        grid-template-columns: 320px;
        gap:20px;
        justify-content: center;
    }
    
}
